<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS Help Book Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
	}
	#BodyImposter {
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
		text-align: justify;
	}
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#Primary img {
		float: center;
		border: 0px solid #d3d3d3;
		padding: 6px;
	}
	#Secondary img {
		float: center;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	#Tertiary img {
		float: center;
		border: 0px;
		padding: 6px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: none;
		font-weight: bold;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #444;
		background: #fff;
	}
	#Helpful a:link,
	#Helpful a:visited,
	#Legal a:link,
	#Legal a:visited {
		color: #666;
		background: transparent;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2,
	#BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Georgia, Palatino, serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
		text-align: center;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	#Primary h2 {
		font-size: 22px;
		background: url("images/ornament.gif") no-repeat center top;
		padding-top: 35px;
	}
	#Primary h3 {
		font-size: 18px;
	}
	#Secondary h3 {
		font-size: 16px;
		text-align: left;
	}
	#Secondary h3#Issue {
		padding-top: 40px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	#Content {
		border: 1px solid #d3d3d3;
	}
/*	#Content td#Primary {
		background: url("images/lineV.gif") no-repeat;
		padding-left: 10px;
	}
	#Content td#Secondary {
		background: url("images/lineV.gif") no-repeat right bottom;
		padding-right: 10px;
	}
*/	#Helpful,
	#Legal {
		margin: 0px auto;
	}
	#Helpful p,
	#Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#Masthead {
		color: #fff;
		background: #9cc;
	}
	#Masthead h1,
	#Masthead p {
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Masthead {
		width: 100%;
		text-align: center;
	}

</style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
	<table id="Helpful" cellspacing="0" cellpadding="0" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://www.soshelpline.org/bulletin32.html">website</a>.</p>
			</td>
		</tr>
	</table>
	<table id="Box" cellspacing="0" cellpadding="15" width="580" style="color: #666; background-color: #fff;">
		<tr>
			<td>
				<table id="Masthead" cellspacing="0" cellpadding="20" width="580">
					<tr>
						<td style="color: #fff; background: #9cc; font-family: Helvetica, Arial, sans-serif;">
							<h1 style="font-family: Georgia, Palatino, serif;">The SOS Help Bulletin</h1>
							<p><span id="Date"></span></p>
						</td>
					</tr>
				</table>
				<table id="Content" cellspacing="0" cellpadding="20" width="700" style="color: #666; background-color: #fff;">
					<tr valign="top">
						<td id="Primary" width="475" style="font-family: Helvetica, Arial, sans-serif;">

							<h2 style="font-family: Georgia, Palatino, serif;">Vin & Vibes at Verjus</h2>
							<p>Join us for an evening of wine, music, and fun as we present "Vin & Vibes at Verjus", with musician Cat Jahnke, author David Lebovitz, and Heather Stimmler-Hall as master of ceremonies. Guests will be treated to tasty appetizers, wines from Le Derni&egrave;re Goutte, and dessert creations by Sugarplum Cake Shop. Door prizes will include goodies from L'OisiveTh&eacute; tea shop and Sugar Daze Cupcakes.</p>
							<div align="center">
							<b><a href="http://www.soshelpline.org/events.html"><img src="images/vin-vibes-verjus.png" style="float:right;" height="194" width="130"></a><br>Sunday, April 29, 2012</b><br>
							6:00 pm to 9:00 pm<br><br>
							<a href="http://www.verjusparis.com/">Verjus</a><br>
							47 rue Montpensier<br>
							75001, Paris<br><br>
							60&euro; per person<br><br><br><br>
							Visit our <a href="http://www.soshelpline.org/events.html">website</a> for more info and to <a href="http://soshelp.ticketbud.com/vin-vibes-verjus">order tickets</a>!
							<a href="http://soshelp.ticketbud.com/vin-vibes-verjus" target="new"><img src="images/buy-now.png" height="40" width="141"></a>
							</div>
							
							<h2 style="font-family: Georgia, Palatino, serif;">We're now on Skype!</h2>
							<p>In addition to being available every day from 3pm to 11pm on our line (01 46 21 46 46), we just launched a new Skype service<a href="http://www.soshelpline.org/gethelp.html" target="new"><img src="images/skype-logo.png" height="77" width="143" style="float:right"></a></p>
							<p>You can call our experienced listeners via the Skype ID "callsoshelp" during our hours of operation. There is no charge to you for this call.</p>
							<p>For more information about this new service, visit <a href="http://www.soshelpline.org/gethelp.html" target="new">our website</a>.
							<br>
							
						</td>
						<td id="Secondary" width="235" style="font-family: Helvetica, Arial, sans-serif;">

							<h3 id="Secondary">Feeling down?  Call us up!</h3>
							<p>If you or someone you know is feeling <b>sad</b>, <b>depressed</b>, or <b>lonely</b>, call us!</p>
							<p>We are here to take your call every day:<br />
								<b>3 pm to 11 pm</b><br />
								<b>01 46 21 46 46</b><br />
								<b>Skype: callsoshelp</b>
							</p>

							<div id="Tertiary"><a href="http://www.facebook.com/#!/pages/SOS-Help/168437629856577"><img src="images/find-us-on-facebook.jpg"></a></div><br>

							<h3 style="font-family: Georgia, Palatino, serif;">Advertise with us</h3>
							<p>Spread the word about your product or service to English-speakers in France by featuring it in our bulletins! <a href="mailto:admin@soshelpline.org">Contact us</a> for more info.</p>
							
							<h3 style="font-family: Georgia, Palatino, serif;">Pass it on</h3>
							<p>If you know someone interested in receiving this bulletin, please <forwardtoafriend>pass it on</forwardtoafriend>!</p>
							
							<p><a href="http://www.sugarplumcakeshop.com"><img src="images/ad-sugarplum.jpg" width="200" height="350"></p>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="Legal" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>&#169;2012 SOS Help, France. <unsubscribe>Unsubscribe</unsubscribe> from this bulletin.</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>