<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS Help Spring Book Sale - A Record-Breaking Success</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
	}
	#BodyImposter {
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
		text-align: justify;
	}
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#Primary img {
		float: center;
		margin: 5px 0px 0px 75px;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #444;
		background: #fff;
	}
	#Helpful a:link,
	#Helpful a:visited,
	#Legal a:link,
	#Legal a:visited {
		color: #666;
		background: transparent;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2,
	#BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Georgia, Palatino, serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
		text-align: center;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	#Primary h2 {
		font-size: 22px;
		background: url("images/ornament.gif") no-repeat center top;
		padding-top: 35px;
	}
	#Primary h3 {
		font-size: 18px;
	}
	#Secondary h3 {
		font-size: 16px;
		text-align: left;
	}
	#Secondary h3#Issue {
		padding-top: 40px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	#Content {
		border: 1px solid #d3d3d3;
	}
/*	#Content td#Primary {
		background: url("images/lineV.gif") no-repeat;
		padding-left: 10px;
	}
	#Content td#Secondary {
		background: url("images/lineV.gif") no-repeat right bottom;
		padding-right: 10px;
	}
*/	#Helpful,
	#Legal {
		margin: 0px auto;
	}
	#Helpful p,
	#Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#Masthead {
		color: #fff;
		background: #9cc;
	}
	#Masthead h1,
	#Masthead p {
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Masthead {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
	<table id="Helpful" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://www.soshelpline.org/bulletin7.html">website</a>.</p>
			</td>
		</tr>
	</table>
	<table id="Box" cellspacing="0" cellpadding="15" width="580" style="color: #666; background-color: #fff;">
		<tr>
			<td>
				<table id="Masthead" cellspacing="0" cellpadding="20" width="580">
					<tr>
						<td style="color: #fff; background: #9cc; font-family: Helvetica, Arial, sans-serif;">
							<h1 style="font-family: Georgia, Palatino, serif;">The SOS Help Bulletin</h1>
							<p><span id="Date">March 30, 2009</span></p>
						</td>
					</tr>
				</table>
				<table id="Content" cellspacing="0" cellpadding="20" width="580" style="color: #666; background-color: #fff;">
					<tr valign="top">
						<td id="Primary" width="350" style="font-family: Helvetica, Arial, sans-serif;">
							<h2 style="font-family: Georgia, Palatino, serif;">A Record-Breaking Success!</h2>
							<p>A big thank you to everyone who bought books at our sale as well as donated books.  We just had the best sale yet - the proceeds from the books and tea corner were over 5400 euros!</p>
							<p>We'd also like to thank <a href="http://www.europcar.fr" target="_blank">Europcar</a> who generously donated the use of a moving van to transport the books to and from our storage unit.</p>
							<p>Thanks again, and see you at our autumn sale!</p>
							<p><i>All proceeds benefit SOS Help. Visit our website for <a href="http://www.soshelpline.org/events.html">future events</a> and more info about <a href="http://www.soshelpline.org">SOS Help</a>.</i></p>
							<p><a href="http://www.europcar.fr" target="_blank"><img src="images/europcar.gif" alt="Europcar"></a></p>
							<h2 style="font-family: Georgia, Palatino, serif;">Missed The Sale, But Still Want To Donate?</h2>
							<p>SOS Help relies on donations and fundraisers to keep our line open year-round.  Your donation is 66% tax-deductible under French law. Visit our website for more information on <a href="http://www.soshelpline.org/donate.html">how to donate</a>.</p>
							<p>We really appreciate your support!</p>
						</td>
						<td id="Secondary" width="210" style="font-family: Helvetica, Arial, sans-serif;">
							<h3 id="Issue" style="font-family: Georgia, Palatino, serif;">In this issue</h3>
							<ul>
								<li>A Record-Breaking Success!</li>
								<li>Missed The Sale, But Still Want To Donate?</li>
							</ul>
							<h3 id="First">Feeling Down?  Call us up!</h3>
							<p>If you or someone you know is feeling <b>lonely</b>, <b>sad</b>, or <b>depressed</b>, give us a call!</p>
							<p>We're here to take your call every day from <b>3 pm to 11 pm</b> on <b>01 46 21 46 46</b>.</p>
							<h3 style="font-family: Georgia, Palatino, serif;">Pass it on</h3>
							<p>If you know someone who may be interested in receiving this bulletin, please <forwardtoafriend>pass it on</forwardtoafriend>!</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="Legal" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>&#169;2009 SOS Help, France. <unsubscribe>Unsubscribe</unsubscribe> from this bulletin.</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>