<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS Help Spring Book Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
	}
	#BodyImposter {
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
		text-align: justify;
	}
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#Primary img {
		float: center;
		border: 0px solid #d3d3d3;
		padding: 6px;
	}
	#Secondary img {
		float: center;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #444;
		background: #fff;
	}
	#Helpful a:link,
	#Helpful a:visited,
	#Legal a:link,
	#Legal a:visited {
		color: #666;
		background: transparent;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2,
	#BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Georgia, Palatino, serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
		text-align: center;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	#Primary h2 {
		font-size: 22px;
		background: url("images/ornament.gif") no-repeat center top;
		padding-top: 35px;
	}
	#Primary h3 {
		font-size: 18px;
	}
	#Secondary h3 {
		font-size: 16px;
		text-align: left;
	}
	#Secondary h3#Issue {
		padding-top: 40px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	#Content {
		border: 1px solid #d3d3d3;
	}
/*	#Content td#Primary {
		background: url("images/lineV.gif") no-repeat;
		padding-left: 10px;
	}
	#Content td#Secondary {
		background: url("images/lineV.gif") no-repeat right bottom;
		padding-right: 10px;
	}
*/	#Helpful,
	#Legal {
		margin: 0px auto;
	}
	#Helpful p,
	#Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#Masthead {
		color: #fff;
		background: #9cc;
	}
	#Masthead h1,
	#Masthead p {
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Masthead {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
	<table id="Helpful" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://www.soshelpline.org/bulletin13.html">website</a>.</p>
			</td>
		</tr>
	</table>
	<table id="Box" cellspacing="0" cellpadding="15" width="580" style="color: #666; background-color: #fff;">
		<tr>
			<td>
				<table id="Masthead" cellspacing="0" cellpadding="20" width="580">
					<tr>
						<td style="color: #fff; background: #9cc; font-family: Helvetica, Arial, sans-serif;">
							<h1 style="font-family: Georgia, Palatino, serif;">The SOS Help Bulletin</h1>
							<p><span id="Date">March 22, 2010</span></p>
						</td>
					</tr>
				</table>
				<table id="Content" cellspacing="0" cellpadding="20" width="580" style="color: #666; background-color: #fff;">
					<tr valign="top">
						<td id="Primary" width="335" style="font-family: Helvetica, Arial, sans-serif;">
							<h2 style="font-family: Georgia, Palatino, serif;">A Big Thank You</h2>
							<p align="justify">Thanks to everyone who made the SOS Help Spring Book Sale a success!  Because of your support, we raised <b>4350&euro;</b> for <a href="http://www.soshelpline.org" target="_blank">SOS Help</a>.</p>
							We'd like to give a special thanks to the following:
							<ul>
							<li>Everyone who bought books, tea corner goodies, and raffle tickets</li>
							<li>Everyone who donated books</li>
							<li>Orrick, for lending us the new premises</li>
							<li><a href="http://www.whsmith.fr" target="_blank">WH Smith</a>, for donating books for the raffle</li>
							<li><a href="http://www.smashporcelaine.com" target="_blank">Smash Porcelaine</a>, for donating hand-made espresso cups for the raffle</li>
							<li><a href="http://www.danse-indienne-bollywood.com" target="_blank">Indian Ocean</a>, for donating an "Initiation to Bollywood" dance class for the raffle</li>
							<li><a href="http://www.chalindia.com" target="_blank">Chal India</a>, for donating a 1-hour cooking class and 2 takeaway dinners for the raffle</li>
							<li>Restaurant Karaikal, for donating a dinner for two for the raffle</li>
							<li><a href="http://www.sugarplumcakeshop.com" target="_blank">Sugarplum Cake Shop</a>, for donating goodies to the tea corner</li>
							<li><a href="http://www.funnyspoon.com" target="_blank">FunnySpoon</a>, for donating goodies to the tea corner</li>
							</ul>

							<p align="justify">All proceeds benefit <a href="http://www.soshelpline.org" target="_blank">SOS Help</a>, with our two book sales per year accounting for a large percentage of our fundraising efforts. We greatly appreciate your support!</p>
							<p align="justify">If you missed this sale, be sure to come to our next one!  And if you came to this sale, please be sure to spread the word to your friends about this great way to get inexpensive books and help SOS Help at the same time!</p>

							<h2 style="font-family: Georgia, Palatino, serif;">Raffle Winners</h2>
							<p align="justify">A special thank you to everyone who entered the raffle.  Here's the list of winners:</p>
							<ul>
							<li>Nancy C., 1-hour Cooking Class with Poonam</li>
							<li>Marilyn N., Dinner for 2 at Restaurant Karaikal</li>
							<li>Su T., Takeout for 2 from Poonam</li>
							<li>Lindsay H., Takeout for 2 from Poonam</li>
							<li>Kirsty L., Dance Lesson at Indian Ocean</li>
							<li>Carolyn G., Espresso Set from Smash Porcelaine</li>
							</ul>

							<p align="justify">Congratulations, and thanks again to everyone who entered!</p>

						</td>
						<td id="Secondary" width="225" style="font-family: Helvetica, Arial, sans-serif;">
							<h3 id="Issue" style="font-family: Georgia, Palatino, serif;">In this issue</h3>
							<ul>
								<li>Thanks For Your Support</li>
								<li>Raffle Winners</li>
							</ul>
							<h3 id="First">Feeling down?  Call us up!</h3>
							<p>If you or someone you know is feeling <b>lonely</b>, <b>sad</b>, or <b>depressed</b>, give us a call!</p>
							<p>We're here to take your call everyday:<br />
								<b>3 pm to 11 pm</b><br />
								<b>01 46 21 46 46</b>
							</p>
							<h3 style="font-family: Georgia, Palatino, serif;">Pass it on</h3>
							<p>If you know someone who may be interested in receiving this bulletin, please <forwardtoafriend>pass it on</forwardtoafriend>!</p>

							<div align="center">
							<br />
							<a href="http://www.meetup.com/NVC-Paris/calendar/12894558/?from=list&offset=0" target="_blank"><img src="images/workshop-ad.jpg"></a>
							<br /><br /><br />
							<a href="mailto:admin@soshelpline.org"><img src="images/advertise-here.jpg"></a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="Legal" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>&#169;2010 SOS Help, France. <unsubscribe>Unsubscribe</unsubscribe> from this bulletin.</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>