<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS Help Book Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
	}
	#BodyImposter {
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
		text-align: justify;
	}
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#Primary img {
		float: center;
		border: 0px solid #d3d3d3;
		padding: 6px;
	}
	#Secondary img {
		float: center;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: none;
		font-weight: bold;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #444;
		background: #fff;
	}
	#Helpful a:link,
	#Helpful a:visited,
	#Legal a:link,
	#Legal a:visited {
		color: #666;
		background: transparent;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2,
	#BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Georgia, Palatino, serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
		text-align: center;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	#Primary h2 {
		font-size: 22px;
		background: url("images/ornament.gif") no-repeat center top;
		padding-top: 35px;
	}
	#Primary h3 {
		font-size: 18px;
	}
	#Secondary h3 {
		font-size: 16px;
		text-align: left;
	}
	#Secondary h3#Issue {
		padding-top: 40px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	#Content {
		border: 1px solid #d3d3d3;
	}
/*	#Content td#Primary {
		background: url("images/lineV.gif") no-repeat;
		padding-left: 10px;
	}
	#Content td#Secondary {
		background: url("images/lineV.gif") no-repeat right bottom;
		padding-right: 10px;
	}
*/	#Helpful,
	#Legal {
		margin: 0px auto;
	}
	#Helpful p,
	#Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#Masthead {
		color: #fff;
		background: #9cc;
	}
	#Masthead h1,
	#Masthead p {
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Masthead {
		width: 100%;
		text-align: center;
	}
	
</style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
	<table id="Helpful" cellspacing="0" cellpadding="0" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://www.soshelpline.org/bulletin27.html">website</a>.</p>
			</td>
		</tr>
	</table>
	<table id="Box" cellspacing="0" cellpadding="15" width="580" style="color: #666; background-color: #fff;">
		<tr>
			<td>
				<table id="Masthead" cellspacing="0" cellpadding="20" width="580">
					<tr>
						<td style="color: #fff; background: #9cc; font-family: Helvetica, Arial, sans-serif;">
							<h1 style="font-family: Georgia, Palatino, serif;">The SOS Help Bulletin</h1>
						</td>
					</tr>
				</table>
				<table id="Content" cellspacing="0" cellpadding="20" width="580" style="color: #666; background-color: #fff;">
					<tr valign="top">
						<td id="Primary" width="375" style="font-family: Helvetica, Arial, sans-serif;">

							<h2 style="font-family: Georgia, Palatino, serif;">Last Minute Reminder</h2>
							<p>Don't forget the <b>SOS Help Book Sale</b> is this Sunday! We've got a ton of fresh books at low prices so be sure to stop by. We will also have Goodies-To-Go, where you can pick up some of your favorite sweet and savory treats from back home! All proceeds benefit SOS Help.</p>
							<div align="center">
							<b>Sunday, October 23, 2011</b><br>
							12:00 pm to 4:00 pm<br>
							<a href="http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=31+Avenue+Pierre+1er+de+Serbie,+Paris,+France&sll=37.0625,-95.677068&sspn=36.452734,78.662109&ie=UTF8&hq=&hnear=31+Avenue+Pierre+1er+de+Serbie,+75116+Paris,+Ile-de-France,+France&z=14&ll=48.867187,2.298799">Orrick Law Offices</a><br>
							31, avenue Pierre 1er de Serbie, 75016, Paris<br>
							<a href="http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=31+Avenue+Pierre+1er+de+Serbie,+Paris,+France&sll=37.0625,-95.677068&sspn=36.452734,78.662109&ie=UTF8&hq=&hnear=31+Avenue+Pierre+1er+de+Serbie,+75116+Paris,+Ile-de-France,+France&z=14&ll=48.867187,2.298799"><img src="images/map2.png"></a>
							</div>

							<h2 style="font-family: Georgia, Palatino, serif;">Send Printed Cards and eCards to Friends and Family Back Home</h2>
							<p>SOS Help is funded fully through donations from generous people in the community, both English and French-speaking. Our newest support comes from <a href="http://www.kisseo.com" target="new">Kisseo</a> and <a href="http://www.ooprint.com" target="new">ooprint</a>, who are both part of Groupe Aventers. We appreciate their generosity! These two businesses offer services that are of particular interest for English speakers living in Paris:</p>
							<p><img src="images/11874p.gif" style="float:right;">Kisseo offers unique eCards for every occasion, such as <a href="http://www.kisseo.com/w/p/48_happy-birthday/1/">birthdays</a>, <a href="http://www.kisseo.com/w/p/110_i-love-you/1/">love</a>, <a href="http://www.kisseo.com/w/p/22_thanks/1/">thank you</a>, and <a href="http://www.kisseo.com/w/p/78_merry-christmas/1/">Christmas</a>. This is great for expats abroad since you can easily stay connected with friends & family back home. Staying in touch can ease the transition into your new life in France, which is obviously important to us at SOS Help!</p>
							<p><img src="images/main_ooprintcolors.jpg" style="float:right;"><a href="http://www.ooprint.com" target="new">ooprint online printing</a> allows you to choose and design your printed products online with your own text, photos, images, and logo, then they deliver it anywhere in the world! For expats, this is a particularly great way to get <a href="http://www.ooprint.com/us/dynamic/public/chooser.shtml?cat_label=EN_HOLIDAY-GREETING-CARDS_0" target="new">holiday greeting cards</a>, <a href="http://www.ooprint.com/us/dynamic/public/chooser.shtml?cat_label=EN_INVITATIONS_0" target="new">invitations</a>, <a href="http://www.ooprint.com/us/dynamic/public/chooser.shtml?cat_label=EN_BUSINESS-CARDS-ALL-FORMATS_0" target="new">business cards</a>, and other <a href="http://www.ooprint.com/us/content/company-correspondence.shtml" target="new">printed materials</a> in English when in France.</p>
							<p>Thanks again to both companies for their support of our organization. If you know of a company that would like to support us (and increase awareness with our audience at the same time!), please contact <a href="mailto:admin@soshelpline.org">admin@soshelpline.org</a>.
						</td>
						<td id="Secondary" width="215" style="font-family: Helvetica, Arial, sans-serif;">

							<h3 id="Issue">Feeling down?  Call us up!</h3>
							<p>If you or someone you know is feeling <b>lonely</b>, <b>sad</b>, or <b>depressed</b>, call us!</p>
							<p>We're here to take your call every day:<br />
								<b>3 pm to 11 pm</b><br />
								<b>01 46 21 46 46</b>
							</p>

							<h3 style="font-family: Georgia, Palatino, serif;">We're now on Facebook</h3>
							<div id="Tertiary"><a href="http://www.facebook.com/#!/pages/SOS-Help/168437629856577"><img src="images/find-us-on-facebook.jpg"></a></div><br>

							<h3 style="font-family: Georgia, Palatino, serif;">Thanks to our sponsors:</h3>
							<p><a href="http://www.kisseo.com"><img src="images/kisseo-sos-help-holiday-banner.png" width="200" height="250"></a></p>
							<p><a href="http://www.ooprint.com"><img src="images/ooprint-sos-help-holiday-banner.png" width="200" height="250"></a></p>
							<p><a href="http://www.sugarplumcakeshop.com"><img src="images/ad-sugarplum.jpg" width="200" height="350"></a></p>

							<h3 style="font-family: Georgia, Palatino, serif;">Pass it on</h3>
							<p>If you know someone who may be interested in receiving this bulletin, please <forwardtoafriend>pass it on</forwardtoafriend>!</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="Legal" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>&#169;2011 SOS Help, France. <unsubscribe>Unsubscribe</unsubscribe> from this bulletin.</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>