<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS Help Spring Book Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
	}
	#BodyImposter {
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
		text-align: justify;
	}
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#Primary img {
		float: center;
		border: 0px solid #d3d3d3;
		padding: 6px;
	}
	#Secondary img {
		float: center;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #444;
		background: #fff;
	}
	#Helpful a:link,
	#Helpful a:visited,
	#Legal a:link,
	#Legal a:visited {
		color: #666;
		background: transparent;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2,
	#BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Georgia, Palatino, serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
		text-align: center;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	#Primary h2 {
		font-size: 22px;
		background: url("images/ornament.gif") no-repeat center top;
		padding-top: 35px;
	}
	#Primary h3 {
		font-size: 18px;
	}
	#Secondary h3 {
		font-size: 16px;
		text-align: left;
	}
	#Secondary h3#Issue {
		padding-top: 40px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	#Content {
		border: 1px solid #d3d3d3;
	}
/*	#Content td#Primary {
		background: url("images/lineV.gif") no-repeat;
		padding-left: 10px;
	}
	#Content td#Secondary {
		background: url("images/lineV.gif") no-repeat right bottom;
		padding-right: 10px;
	}
*/	#Helpful,
	#Legal {
		margin: 0px auto;
	}
	#Helpful p,
	#Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#Masthead {
		color: #fff;
		background: #9cc;
	}
	#Masthead h1,
	#Masthead p {
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Masthead {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
	<table id="Helpful" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://www.soshelpline.org/bulletin19.html">website</a>.</p>
			</td>
		</tr>
	</table>
	<table id="Box" cellspacing="0" cellpadding="15" width="580" style="color: #666; background-color: #fff;">
		<tr>
			<td>
				<table id="Masthead" cellspacing="0" cellpadding="20" width="580">
					<tr>
						<td style="color: #fff; background: #9cc; font-family: Helvetica, Arial, sans-serif;">
							<h1 style="font-family: Georgia, Palatino, serif;">The SOS Help Bulletin</h1>
						</td>
					</tr>
				</table>
				<table id="Content" cellspacing="0" cellpadding="20" width="640" style="color: #666; background-color: #fff;">
					<tr valign="top">
						<td id="Primary" width="335" style="font-family: Helvetica, Arial, sans-serif;">
							<h2 style="font-family: Georgia, Palatino, serif;">Thanks For Your Support!</h2>
							<p align="justify">Our fall book and bake sale was another great success!  We raised nearly <b>3600&euro;</b>, all of which goes to support and run <a href="http://www.soshelpline.org">SOS Help</a>.</p>
							<p align="justify">We'd like to give a special thanks to the following:</p>
							<ul>
							<li>Everyone who bought books and snacks.  We appreciate you taking time out of your busy weekend to support our cause!</li>
							<li>Everyone who donated books and goodies, including <a href="http://www.sugarplumcakeshop.com" target="new">Sugarplum Cake Shop</a>, <a href="http://www.funnyspoon.com" target="new">FunnySpoon</a>, and <a href="http://www.chalindia.com" target="new">Chal India</a>.</li>
							<li>All the volunteers who donated their time and energy to help make this sale a success.</li>
							<li>Orrick, for lending us their premises.</li>
							</ul>
							<p align="justify">See you at our spring sale!</p>
							<h2 style="font-family: Georgia, Palatino, serif;">Pssst! Have a minute?</h2>
							<p align="justify">We'd like to hear what you think! Did you like having the sale on a Sunday or would you prefer Saturday? Are you planning on shopping at our next sale? Please take our <a href="http://www.surveymonkey.com/s/38SQ69K">quick survey</a> and let us know!
							<div align="center"><a href="http://www.surveymonkey.com/s/38SQ69K"><img src="images/take-the-survey-button.png"></a></div>
							<br><br>
							<div align="center" style="font-size:9px; font-color:#333333;">Advertising Spot:
							<div align="center"><a href="http://www.funnyspoon.com"><img src="images/ad-funnyspoon.jpg" style="float: center; border: 1px solid #d3d3d3; padding: 6px;"></a></div>
			
						</td>
						<td id="Secondary" width="225" style="font-family: Helvetica, Arial, sans-serif;">
							<h3 id="Issue">Feeling down?  Call us up!</h3>
							<p>Having difficulty settling into France? Feeling lonely or sad? We're here to take your call every day:</p>
								<center>
								<b>3 pm to 11 pm</b><br />
								<b>01 46 21 46 46</b>
								</center>
							</p>
							<h3 style="font-family: Georgia, Palatino, serif;">Forward to a friend</h3>
							<p>If you know someone who may be interested in receiving this, <forwardtoafriend>pass it on</forwardtoafriend>!</p>

							<h3 style="font-family: Georgia, Palatino, serif;">Advertise with us</h3>
							<p>Spread the word about your product or service to English-speakers in France by featuring it in our bulletins! For more info contact <a href="mailto:admin@soshelpline.org">admin@soshelpline.org</a>.</p>
							<div align="center" style="font-size:9px; font-color:#333333;">Advertising Spot:
							<a href="http://www.sugarplumcakeshop.com"><img src="images/ad-sugarplum.jpg"></a>
							<br><br>
							<div align="center" style="font-size:9px; font-color:#333333;">Advertising Spot:
							<div align="center"><a href="http://www.chalindia.com"><img src="images/ad-chal-india.jpg" style="float: center; border: 1px solid #d3d3d3; padding: 6px;"></a></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="Legal" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>&#169;2010 SOS Help, France. <unsubscribe>Unsubscribe</unsubscribe> from this bulletin.</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>