<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS Help Autumn Book Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
	}
	#BodyImposter {
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
		text-align: justify;
	}
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#Primary img {
		float: right;
		margin: 5px 0px 15px 15px;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #444;
		background: #fff;
	}
	#Helpful a:link,
	#Helpful a:visited,
	#Legal a:link,
	#Legal a:visited {
		color: #666;
		background: transparent;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2,
	#BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Georgia, Palatino, serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
		text-align: center;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	#Primary h2 {
		font-size: 22px;
		background: url("images/ornament.gif") no-repeat center top;
		padding-top: 35px;
	}
	#Primary h3 {
		font-size: 18px;
	}
	#Secondary h3 {
		font-size: 16px;
		text-align: left;
	}
	#Secondary h3#Issue {
		padding-top: 40px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	#Content {
		border: 1px solid #d3d3d3;
	}
	#Content td#Primary {
		background: url("images/lineV.gif") no-repeat;
		padding-left: 10px;
	}
	#Content td#Secondary {
		background: url("images/lineV.gif") no-repeat right bottom;
		padding-right: 10px;
	}
	#Helpful,
	#Legal {
		margin: 0px auto;
	}
	#Helpful p,
	#Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#Masthead {
		color: #fff;
		background: #9cc;
	}
	#Masthead h1,
	#Masthead p {
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Masthead {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
	<table id="Helpful" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://www.soshelpline.org/bulletin8.html">website</a>.</p>
			</td>
		</tr>
	</table>
	<table id="Box" cellspacing="0" cellpadding="15" width="580" style="color: #666; background-color: #fff;">
		<tr>
			<td>
				<table id="Masthead" cellspacing="0" cellpadding="20" width="580">
					<tr>
						<td style="color: #fff; background: #9cc; font-family: Helvetica, Arial, sans-serif;">
							<h1 style="font-family: Georgia, Palatino, serif;">The SOS Help Bulletin</h1>
							<p><span id="Date">September 13, 2009</span></p>
						</td>
					</tr>
				</table>
				<table id="Content" cellspacing="0" cellpadding="20" width="580" style="color: #666; background-color: #fff;">
					<tr valign="top">
						<td id="Secondary" width="210" style="font-family: Helvetica, Arial, sans-serif;">
							<h3 id="Issue" style="font-family: Georgia, Palatino, serif;">In this issue</h3>
							<ul>
								<li>Looking for a volunteer opportunity?</li>
								<li>Join us for "Writers at the Residence"</li>
								<li>Autumn Book Sale October 24th</li>
								<li>Share With Your Friends</li>
							</ul>
							<h3 id="First">Feeling Down?  Call us up!</h3>
							<p>If you or someone you know is feeling <b>lonely</b>, <b>sad</b>, or <b>depressed</b>, give us a call!</p>
							<p>We are here to take your call every day from <b>3 pm to 11 pm</b> on <br><b>01 46 21 46 46</b>.</p>
							<h3 style="font-family: Georgia, Palatino, serif;">Pass it on</h3>
							<p>If you know someone who may be interested in receiving this bulletin, please <forwardtoafriend>pass it on</forwardtoafriend>!</p>
						</td>
						<td id="Primary" width="350" style="font-family: Helvetica, Arial, sans-serif;">
							<h2 style="font-family: Georgia, Palatino, serif;">Looking for a volunteer opportunity?</h2>
							<p>SOS Help is looking for new volunteers.  This is a great way to get involved in the English speaking community in Paris.  If interested, please attend one of our recruitment sessions:</p>
							&nbsp;&nbsp;&nbsp;September 30th, 7 pm<br>
							&nbsp;&nbsp;&nbsp;October 8th, 7 pm<br>
							&nbsp;&nbsp;&nbsp;October 13th, 7 pm<br>
							<br>
							<p>Come and see us on any of those dates (you only need to attend ONE session!) at the American Church of Paris, 65 Quai d'Orsay, 75007 Paris.</p>
							<p><a href="http://www.soshelpline.org/events.html">Get more info about volunteering ></a></p>

							<h2 style="font-family: Georgia, Palatino, serif;">Join us for "Writers at the Residence"</h2>
							<p>Lady Westmacott, patron of SOS Help, will host an evening of discussion on life in Paris and France from the outsider's perspective, at the residence of the British Ambassador to France. Six internationally top-selling authors will explore the social experience of living among the French, with each bringing their own unique take on a subject that intrigues the rest of the world. From naughty to nice and everything in between, discover the secrets of the city of lights, romance and cuisine. There will be a reception to follow.</p>
							<p>The featured authors are: Stephen Clarke, Bryce Corbett, Alec Lobrano, Michael Sadler, Heather Stimmler-Hall, and Charles Timoney.</p>
							<p align="justify">Event details:</p>
							&nbsp;&nbsp;&nbsp;October 20th<br>
							&nbsp;&nbsp;&nbsp;6:30 pm<br>
							&nbsp;&nbsp;&nbsp;British Embassy Residence<br />
							&nbsp;&nbsp;&nbsp;39 rue du Faubourg Saint-Honor&eacute;, 75008 Paris<br /><br />
							<p>The event is a fundraiser for SOS Help so please join us and encourage your friends to do so as well! Visit our website to <a href="http://www.soshelpline.org/events.html">get more info</a> about the event.</p>
</p>
							<p><a href="http://www.soshelpline.org/events.html">Reserve your tickets now ></a>.</p>

							<h2 style="font-family: Georgia, Palatino, serif;">Autumn Book Sale October 24th</h2>
							<img src="images/book-sale3.jpg" width="159" height="100" alt="Book Sale" />
							<p>Browse for English-language books at our <b>Autumn Book Sale</b>. We have a wide selection of books in every category, with paperbacks for 1 euro and hardcovers for 2 euros.</p>
							&nbsp;&nbsp;&nbsp;October 24th<br>
							&nbsp;&nbsp;&nbsp;12 pm to 4 pm<br>
							&nbsp;&nbsp;&nbsp;St. Joseph's Church<br>
							&nbsp;&nbsp;&nbsp;50 Avenue Hoche, 75008 Paris<br>
							<br>
							<p>And don't forget to visit our Tea Corner for a quick break and refreshment during your shopping.</p>
							<p>We greatly appreciate donations of any books you're finished reading.  You may bring your books the day of the sale or for donations of 100+ books, you may email us at <a href="mailto:soshelpbooksale@gmail.com">soshelpbooksale@gmail.com</a> to arrange a pickup.</p>
							<p>Also, if you'd like to help set up the day before, we'd greatly appreciate it!  It involves carrying books in to the church as well as sorting and organizing the books once they've arrived.  Give us a call for more information or feel free to stop by any time from 12 pm - 6 pm on Friday, October 23rd.</p>
							<p><a href="http://www.soshelpline.org/events.html">Get more info about the book sale ></a></p>

							<h2 style="font-family: Georgia, Palatino, serif;">Share With Your Friends</h2>
							<p>Do you have a friend who might want to come to the book sale?  More importantly, do you know someone who might benefit from calling SOS Help?  Please feel free to <forwardtoafriend>forward this email</forwardtoafriend> to anyone you think may be interested. SOS Help has provided its services to English-speakers in Paris for 35 years - and we'd like your help in continuing to spread the word!</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="Legal" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>&#169;2009 SOS Help, France. <unsubscribe>Unsubscribe</unsubscribe> from this bulletin.</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>