<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS Help Spring Book Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
	}
	#BodyImposter {
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
		text-align: justify;
	}
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#Primary img {
		float: center;
		border: 0px solid #d3d3d3;
		padding: 6px;
	}
	#Secondary img {
		float: center;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: underline;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #444;
		background: #fff;
	}
	#Helpful a:link,
	#Helpful a:visited,
	#Legal a:link,
	#Legal a:visited {
		color: #666;
		background: transparent;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2,
	#BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Georgia, Palatino, serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
		text-align: center;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	#Primary h2 {
		font-size: 22px;
		background: url("images/ornament.gif") no-repeat center top;
		padding-top: 35px;
	}
	#Primary h3 {
		font-size: 18px;
	}
	#Secondary h3 {
		font-size: 16px;
		text-align: left;
	}
	#Secondary h3#Issue {
		padding-top: 40px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	#Content {
		border: 1px solid #d3d3d3;
	}
/*	#Content td#Primary {
		background: url("images/lineV.gif") no-repeat;
		padding-left: 10px;
	}
	#Content td#Secondary {
		background: url("images/lineV.gif") no-repeat right bottom;
		padding-right: 10px;
	}
*/	#Helpful,
	#Legal {
		margin: 0px auto;
	}
	#Helpful p,
	#Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#Masthead {
		color: #fff;
		background: #9cc;
	}
	#Masthead h1,
	#Masthead p {
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Masthead {
		width: 100%;
		text-align: center;
	}

	
</style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
	<table id="Helpful" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://www.soshelpline.org/bulletin20.html">website</a>.</p>
			</td>
		</tr>
	</table>
	<table id="Box" cellspacing="0" cellpadding="15" width="580" style="color: #666; background-color: #fff;">
		<tr>
			<td>
				<table id="Masthead" cellspacing="0" cellpadding="20" width="580">
					<tr>
						<td style="color: #fff; background: #9cc; font-family: Helvetica, Arial, sans-serif;">
							<h1 style="font-family: Georgia, Palatino, serif;">The SOS Help Bulletin</h1>
						</td>
					</tr>
				</table>
				<table id="Content" cellspacing="0" cellpadding="20" width="640" style="color: #666; background-color: #fff;">
					<tr valign="top">
						<td id="Primary" width="335" style="font-family: Helvetica, Arial, sans-serif;">
							<h2 style="font-family: Georgia, Palatino, serif;">A Season of Giving</h2>
							<p align="justify">While the holidays are a merry time of year for most, they can be hard for people who are far from family and friends, grieving a loved one, or simply feeling lonely.</p>
							<p align="justify">Thanks to your support and the efforts of our volunteers, <a href="http://www.soshelpline.org">SOS Help</a> is there for them, not just during the holiday season, but every day of the year for the past 36 years.</p>
							<p align="justify">We rely on your generous <a href="http://www.soshelpline.org/donate.html">donations</a> to keep the line open. Any amount is greatly appreciated! Below are examples of how the funds help our organisation:</p>
							<ul>
							<li>20&euro; prints 100 brochures</li>
							<li>60&euro; covers phone and internet for 1 month</li>
							<li>135&euro; pays for 1 listener training session</li>
							<li>200&euro; covers rent for 1 month</li>
							</ul>
							<p align="justify">You can <a href="http://www.soshelpline.org/donate.html">donate</a> securely via PayPal on our website or you can mail a check (details in the column to the right).</p>

							<h2 style="font-family: Georgia, Palatino, serif;">"Like" Us On Facebook</h2>
							<p align="justify">Want updates on our book sales, events, and other activities? "Like" us on <a href="http://www.facebook.com/pages/SOS-Help/168437629856577">Facebook</a>! We only send a few emails per year but there is plenty more info we'd like to share with you via Facebook, like:
							<ul>
							<li>Sneak previews of our latest book donations</li>
							<li>Outreach events, like Bloom and holiday fairs</li>
							<li>Surveys where you can share your suggestions</li>
							</ul>
							<p align="justify">So get in on the action and "like" us today!</p>
							<p align="center"><a href="http://www.facebook.com/pages/SOS-Help/168437629856577"><img src="images/find-us-on-facebook.jpg"></a></p>
						</td>
						<td id="Secondary" width="225" style="font-family: Helvetica, Arial, sans-serif;">
							<h3 id="Issue">Feeling down?  Call us up!</h3>
							<p>Having difficulty settling into France? Lonely or sad? We're here to take your call every day:</p>
							<b>3 pm to 11 pm</b><br />
							<b>01 46 21 46 46</b>
							</p>

							<h3 style="font-family: Georgia, Palatino, serif;">Support SOS Help</h3>
							<p><b>Donate securely via PayPal:</b></p>
							<a href="http://www.soshelpline.org/donate.html"><img src="https://www.paypal.com/en_US/FR/i/btn/btn_donateCC_LG.gif" style="border:0px" name="submit" alt="PayPal - The safer, easier way to pay online!"></a>
							<br>
							<b>Mail a check payable to SOS Help to:</b><br>
							SOS Help<br>
							BP 43<br>
							Boulogne Cedex 92101<p></p>
							<p align="justify"><i>You will receive a receipt for your contribution to SOS Help, 66% of which is tax-deductible under French law.</i>

							<h3 style="font-family: Georgia, Palatino, serif;">Forward to a friend</h3>
							<p>If you know someone who may be interested in receiving this, <forwardtoafriend>pass it on</forwardtoafriend>!</p>

							<!--<h3 style="font-family: Georgia, Palatino, serif;">Advertise with us</h3>
							<p>Spread the word about your product or service to English-speakers in France by featuring it in our bulletins! For more info contact <a href="mailto:admin@soshelpline.org">admin@soshelpline.org</a>.</p>-->
							<br /><a href="mailto:admin@soshelpline.org"><img src="images/advertise-here.jpg"></a>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="Legal" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>&#169;2010 SOS Help, France. <unsubscribe>Unsubscribe</unsubscribe> from this bulletin.</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>