<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SOS Help Book Sale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css" media="screen">
	
	/* common
	--------------------------------------------------*/
	
	body {
		margin: 0px;
		padding: 0px;
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
	}
	#BodyImposter {
		color: #666;
		background: #cdd4d5 url("images/bgTile.gif") repeat;
		width: 100%;
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#BodyImposter li,
	#BodyImposter p,
	#BodyImposter td {
		font-size: 12px;
		line-height: 1.5em;
		font-family: Helvetica, Arial, sans-serif;
		text-align: justify;
	}
	#BodyImposter p,
	#BodyImposter ol,
	#BodyImposter ul {
		margin: 0em 0em 1em 0em;
	}
	#BodyImposter img {
		border: 0px;
	}
	#Primary img {
		float: center;
		border: 0px solid #d3d3d3;
		padding: 6px;
	}
	#Secondary img {
		float: center;
		border: 1px solid #d3d3d3;
		padding: 6px;
	}
	#Tertiary img {
		float: center;
		border: 0px;
		padding: 6px;
	}
	#BodyImposter small {
		font-size: 10px;
		line-height: 1.3em;
	}
	#BodyImposter ol {
		padding-left: 1em;
	}
	#Primary ul {
		padding-left: 1em;
		padding-right: 1em;
	}
	#Secondary ul {
		padding: 0px;
	}
	#BodyImposter ol li {
		margin: 0px;
		padding: 0px;
	}
	#BodyImposter ul li {
		background: url("images/bullet.gif") no-repeat 0em 0.5em;
		padding: 0px 0px 0px 8px;
		margin: 0px;
		list-style: none;
	}
	
	/* links
	--------------------------------------------------*/
	
	#BodyImposter a {
		text-decoration: none;
		font-weight: bold;
	}
	#Primary a:link,
	#Primary a:visited,
	#Secondary a:link,
	#Secondary a:visited {
		color: #444;
		background: #fff;
	}
	#Helpful a:link,
	#Helpful a:visited,
	#Legal a:link,
	#Legal a:visited {
		color: #666;
		background: transparent;
	}
	#BodyImposter a:hover {
		text-decoration: none;
	}
	#BodyImposter a:active {
		color: #000;
		background: #fff;
		text-decoration: none;
	}
	
	/* heads
	--------------------------------------------------*/
	
	#BodyImposter h1,
	#BodyImposter h2,
	#BodyImposter h3 {
		color: #eb7926;
		background: #fff;
		font-family: Georgia, Palatino, serif;
		font-weight: normal;
		line-height: normal;
		margin: 0em 0em 0.5em 0em;
		padding: 0px;
		text-align: center;
	}
	#Masthead h1 {
		font-size: 28px;
		color: #fff;
		background: #9cc;
		margin: 0px;
	}
	#Primary h2 {
		font-size: 22px;
		background: url("images/ornament.gif") no-repeat center top;
		padding-top: 35px;
	}
	#Primary h3 {
		font-size: 18px;
	}
	#Secondary h3 {
		font-size: 16px;
		text-align: left;
	}
	#Secondary h3#Issue {
		padding-top: 40px;
	}
	
	/* boxes
	--------------------------------------------------*/
	
	#Box {
		color: #666;
		background: #fff;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	#Content {
		border: 1px solid #d3d3d3;
	}
/*	#Content td#Primary {
		background: url("images/lineV.gif") no-repeat;
		padding-left: 10px;
	}
	#Content td#Secondary {
		background: url("images/lineV.gif") no-repeat right bottom;
		padding-right: 10px;
	}
*/	#Helpful,
	#Legal {
		margin: 0px auto;
	}
	#Helpful p,
	#Legal p {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
	#Masthead {
		color: #fff;
		background: #9cc;
	}
	#Masthead h1,
	#Masthead p {
		text-align: left;
	}
	#Masthead p {
		font-size: 14px;
		margin: 0px;
	}
	#Masthead p #Date {
		float: right;
	}
	#Masthead {
		width: 100%;
		text-align: center;
	}

</style>
</head>

<body>
<div id="BodyImposter" style="color: #666; background-color: #cdd4d5;">
	<table id="Helpful" cellspacing="0" cellpadding="0" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>You are receiving this email because the email address [email] was subscribed to our email list. Having trouble reading this email? View it on our <a href="http://www.soshelpline.org/bulletin29.html">website</a>.</p>
			</td>
		</tr>
	</table>
	<table id="Box" cellspacing="0" cellpadding="15" width="580" style="color: #666; background-color: #fff;">
		<tr>
			<td>
				<table id="Masthead" cellspacing="0" cellpadding="20" width="580">
					<tr>
						<td style="color: #fff; background: #9cc; font-family: Helvetica, Arial, sans-serif;">
							<h1 style="font-family: Georgia, Palatino, serif;">The SOS Help Bulletin</h1>
							<p><span id="Date"></span></p>
						</td>
					</tr>
				</table>
				<table id="Content" cellspacing="0" cellpadding="20" width="600" style="color: #666; background-color: #fff;">
					<tr valign="top">
						<td id="Primary" width="375" style="font-family: Helvetica, Arial, sans-serif;">

							<h2 style="font-family: Georgia, Palatino, serif;">Get ready for the book sale!</h2>
							<p>Mark your calendars for the SOS Help Book Sale on March 25! We have loads of books in all categories at the usual low price of 1&euro; for paperbacks and 2&euro; for hardcovers. We'll also have a bake sale, where you can pick up your favorite sweet and savory treats from back home! All proceeds benefit <a href="http://www.soshelpline.org">SOS Help</a>.</p>
							<div align="center">
							<b>Sunday, March 25, 2012</b><br>
							12:00 pm to 4:00 pm<br>
							<a href="http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=31+Avenue+Pierre+1er+de+Serbie,+Paris,+France&sll=37.0625,-95.677068&sspn=36.452734,78.662109&ie=UTF8&hq=&hnear=31+Avenue+Pierre+1er+de+Serbie,+75116+Paris,+Ile-de-France,+France&z=14&ll=48.867187,2.298799">Orrick Law Offices</a><br>
							31, avenue Pierre 1er de Serbie, 75016, Paris<br>
							<a href="http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=31+Avenue+Pierre+1er+de+Serbie,+Paris,+France&sll=37.0625,-95.677068&sspn=36.452734,78.662109&ie=UTF8&hq=&hnear=31+Avenue+Pierre+1er+de+Serbie,+75116+Paris,+Ile-de-France,+France&z=14&ll=48.867187,2.298799"><img src="images/map2.png"></a>
							</div>

						</td>
						<td id="Secondary" width="235" style="font-family: Helvetica, Arial, sans-serif;">

							<h3 id="Secondary">Feeling down?  Call us up!</h3>
							<p>If you or someone you know is feeling <b>sad</b>, <b>depressed</b>, or <b>lonely</b>, call us!</p>
							<p>We are here to take your call every day:<br />
								<b>3 pm to 11 pm</b><br />
								<b>01 46 21 46 46</b>
							</p>

							<div id="Tertiary"><a href="http://www.facebook.com/#!/pages/SOS-Help/168437629856577"><img src="images/find-us-on-facebook.jpg"></a></div><br>

							<h3 style="font-family: Georgia, Palatino, serif;">Advertise with us</h3>
							<p>Spread the word about your product or service to English-speakers in France by featuring it in our bulletins! <a href="mailto:admin@soshelpline.org">Contact us</a> for more info.</p>
							
							<h3 style="font-family: Georgia, Palatino, serif;">Pass it on</h3>
							<p>If you know someone who'd be interested in receiving this bulletin, please <forwardtoafriend>pass it on</forwardtoafriend>!</p>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="Legal" cellspacing="0" cellpadding="15" width="610">
		<tr>
			<td style="font-family: Helvetica, Arial, sans-serif;">
				<p>&#169;2012 SOS Help, France. <unsubscribe>Unsubscribe</unsubscribe> from this bulletin.</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>